# SERVIDOR
PORT=
DEBUG = express:*

# DATABASE
DATABASE=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_TYPE=
DATABASE_HOST=
DATABASE_PORT=

# JWT - TOKEN
jwtSecret=
jwtSession=

# ONESIGNAL
APP_ID=
API_KEY=
USER_KEY=